DEFAULT_RESOURCE_SERVER_PROTOCOL="https:"
DEFAULT_RESOURCE_SERVER_HOSTNAME="remote-control-cnp2.onrender.com"
DEFAULT_RESOURCE_SERVER_PORT=""
DEFAULT_SOCKET_SERVER_PROTOCOL="https:"
DEFAULT_SOCKET_SERVER_HOSTNAME="remote-control-cnp2.onrender.com"
DEFAULT_SOCKET_SERVER_PORT=""
DEFAULT_PEER_SERVER_PROTOCOL="wss:"
DEFAULT_PEER_SERVER_HOSTNAME="remote-control-cnp2.onrender.com"
DEFAULT_PEER_SERVER_PORT=""
DEFAULT_PEER_SERVER_PATH="/peer"  