# .env.example

# Admin credentials
ADMIN_PASSWORD="SHA256-encoded admin password"  # Replace with the actual encoded password

# Database configurations (JSONBIN.io)
DATABASE_KEY="JSONBIN.io API key"  # API key for accessing JSONBIN.io
DATABASE_APPS="JSONBIN.io apps bin id"  # Bin ID for storing app data
DATABASE_FEEDBACK="JSONBIN.io feedback bin id"  # Bin ID for user feedback
DATABASE_NEWSLETTER="JSONBIN.io newsletter bin id"  # Bin ID for newsletter data

# Email provider configurations
EMAIL_PROVIDER="email provider"  # E.g., Gmail, SendGrid, etc.
EMAIL_ADDRESS="email address"  # Email address for the service
EMAIL_PASSWORD="email password"  # Password for the email account